<div class="observable-flex-container">
  <div class="observable-flex-child-1">
    <div id="observablehq-viewof-csvfile-2efbcca2"></div>
    <div id="observablehq-filterTitle-2efbcca2"></div>
    <div id="observablehq-viewof-cviFilter-2efbcca2"></div>
    <hr />
    <div id="observablehq-legendTitle-2efbcca2"></div>
    <div id="observablehq-viewof-povertyFilter-2efbcca2"></div>
    <div id="observablehq-povertyLegend-2efbcca2"></div>
    <div id="observablehq-viewof-transportFilter-2efbcca2"></div>
    <div id="observablehq-transportLegend-2efbcca2"></div>
    <hr />
    <div id="observablehq-noDataLegend-2efbcca2"></div>
    <div id="observablehq-tooltipStyles-2efbcca2"></div>
  </div>
  <div class="observable-flex-child-2">
    <div id="observablehq-svgContainer-2efbcca2"></div>
    <div id="observablehq-chart-2efbcca2"></div>
  </div>
</div>

<p style="font-style: italic">
  Keyboard navigation is not available for this map. Please use the data table
  to explore county data.
</p>

<div class="observable-flex-container-2">
  <div class="observable-flex-child-2-1">
    <div id="observablehq-numCounties-2efbcca2"></div>
    <div id="observablehq-tableData-2efbcca2"></div>
  </div>
  <span style="border-radius: 50%; background-color: black; width: 6px; height: 6px"></span>
  <div class="observable-flex-child-2-2">
    <div class="toggle-container">
      <label for="toggle-table-trivariate" class="toggle-label"><strong>Show data table</strong><span
          class="sr-only">for social risk factors</span>
        <div class="switch">
          <input type="checkbox" id="toggle-table-trivariate" autocomplete="off" />
          <span class="slider round animation-slider"></span>
        </div>
      </label>
    </div>
  </div>
</div>

<div id="data-table-trivariate-wrapper" style="height: 0; overflow: hidden; overflow-x: auto;">
  <table id="data-table-trivariate" style="width: 100%; display: table"></table>
</div>